<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39cfa60a6d2043f6b73817f3e8f0a07b" Name="Diagram1">
        <EntityTypeShape EntityType="AlasPUMModel.Aeronave" Width="1.5" PointX="3.375" PointY="7.875" IsExpanded="true" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="AlasPUMModel.Cliente" Width="1.5" PointX="0.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AlasPUMModel.Compra" Width="1.5" PointX="3.125" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AlasPUMModel.Pago" Width="1.5" PointX="3.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlasPUMModel.Video" Width="1.5" PointX="2.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="AlasPUMModel.FKCompra_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="AlasPUMModel.FKPago_Compra" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AlasPUMModel.Administrador" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="AlasPUMModel.Vuelo" Width="1.5" PointX="0.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlasPUMModel.Intercontinental" Width="1.5" PointX="13.125" PointY="5.875" />
        <EntityTypeShape EntityType="AlasPUMModel.Nacional" Width="1.5" PointX="10.125" PointY="6" />
        <EntityTypeShape EntityType="AlasPUMModel.Regional" Width="1.5" PointX="10.125" PointY="3" />
        <AssociationConnector Association="AlasPUMModel.FKInt_Aeronave" />
        <AssociationConnector Association="AlasPUMModel.FKNacional_Aeronave" />
        <AssociationConnector Association="AlasPUMModel.FKReg_Aeronave" />
        <AssociationConnector Association="AlasPUMModel.FKInt_Vuelo" />
        <AssociationConnector Association="AlasPUMModel.FKNacional_Vuelo" />
        <AssociationConnector Association="AlasPUMModel.FKReg_Vuelo" />
        <EntityTypeShape EntityType="AlasPUMModel.Asiento" Width="1.5" PointX="7.125" PointY="1.25" />
        <AssociationConnector Association="AlasPUMModel.FKAsiento_Aeronave" />
        <AssociationConnector Association="AlasPUMModel.FKAsiento_Compra" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>